# Souvenir

./: Dockerfile  Dockerfile.txt  LICENSE  README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  souvenir.csv  tsconfig.json
.github/workflows/: maven.yml  npm.yml
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  config.ts
src/app/core/: core-routing-module.ts  core.module.ts
src/app/core/components/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
src/app/core/pages/not-found/: not-found.component.css  not-found.component.html
src/app/country/: country-routing.module.ts  country.module.ts
src/app/country/components/country-card/: country-card.component.css  country-card.component.html  country-card.component.ts
src/app/country/components/country-list/: country-list.component.css  country-list.component.html  country-list.component.ts
src/app/country/components/random/: random.component.css  random.component.html  random.component.ts
src/app/country/models/: country-info.model.ts  long-weekend.model.ts  public-holiday.model.ts  random-country.model.ts
src/app/country/pages/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
src/app/country/services/: country.service.ts
src/app/shared/: shared.module.ts
src/app/shared/service/: http.interceptor.service.spec.ts  http.interceptor.service.ts  preload.service.ts  toggle.service.ts
src/environments/: environment.ts
src/main/java/com/shop/storage/: StorageApplication.java
src/main/java/com/shop/storage/dao/: FileProvider.java  FileStorage.java
src/main/java/com/shop/storage/service/: BrandService.java  IOBrandService.java  IOSouvenirService.java  SouvenirService.java
src/main/java/com/shop/storage/web/: BrandController.java  SouvenirController.java
src/main/java/com/storage/: Main.java
src/main/java/com/storage/dao/: BrandFileStorage.java  FileStorage.java  SouvenirFileStorage.java
src/main/java/com/storage/dao/io/: ObjectStream.java
src/main/java/com/storage/dao/storage/: BrandFileStorage.java  FileStorage.java  SouvenirFileStorage.java
src/main/java/com/storage/model/dto/: Dto.java  PostBrandDto.java  PostSouvenirDto.java  SlimSouvenirDto.java
src/main/java/com/storage/model/entity/: Brand.java  Entity.java  Option.java  Souvenir.java
src/main/java/com/storage/service/: BrandService.java  IOBrandService.java  IOSouvenirService.java  SouvenirService.java
src/main/java/com/storage/service/exception/: BrandIsAlreadyExists.java  BrandIsAlreadyExistsException.java  BrandNotFoundException.java  DataInputException.java  SouvenirIsAlreadyExists.java  SouvenirNotFoundException.java
src/main/java/com/storage/service/facade/: StorageFacade.java
src/main/java/com/storage/service/mapper/: BrandConverter.java  (+1 more)
src/main/java/com/storage/web/: MainServlet.java  PageGenerator.java  Pagination.java
src/main/resources/: application.properties
src/main/resources/data/: brand.csv  file.csv  souvenir.csv
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: brands.html  souvenirs.html
src/main/webapp/WEB-INF/static/: brands.html  error.html  index.html  script.js  search.css  souvenirs.html  style.css
src/test/java/com/shop/storage/: StorageApplicationTests.java
src/test/java/com/storage/: MainTest.java
src/test/java/com/storage/dao/: BrandFileStorageTest.java  ObjectStream.java  SouvenirFileStorageTest.java
src/test/java/com/storage/service/: IOBrandServiceTest.java  IOSouvenirServiceTest.java  Utils.java
src/test/java/com/storage/web/: MainServletTest.java
src/test/resources/: brands.csv  souvenirs.csv
(+32 files in other folders)
