<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="/style.css">-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        :root {
            --gray-dark: #7A8593;
            --gray-light: #f6f6f6;
            --gray-lighter: #d2d2d2;
            --white: #ffffff;
            --teal: #6ab0af;
            --primary: #337ab7;
            --primary-border: #2e6da4;
            --delete-btn: 15px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
            background: var(--gray-lighter);
        }

        .panel-table .panel-body {
            padding: 0;
        }

        .panel-table .panel-body .table-bordered {
            border-style: none;
            margin: 0;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
            text-align: center;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
            text-align: center;
            border-right: 0;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
            text-align: center;
            border-left: 0;
        }

        .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td {
            text-align: center;
            border-bottom: 0;
        }

        .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th {
            text-align: center;
            border-top: 0;
        }

        .panel-table .panel-footer .pagination {
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0;
        }

        .panel-table .panel-footer .col {
            line-height: 34px;
            height: 34px;
        }

        .panel-table .panel-heading .col h3 {
            line-height: 30px;
            height: 30px;
        }

        .panel-table .panel-body .table-bordered > tbody > tr > td {
            text-align: center;
            line-height: 34px;
        }

        button {
            cursor: pointer;
        }

        .product-form {
            border: 1px solid var(--gray-lighter);
            padding: 2rem;
        }

        .product-form label {
            display: block;
            padding-bottom: 0.3rem;
        }

        .product-form__input,
        .product-form__btn {
            font-size: 1.5rem;
            line-height: 2;
            padding: 0.2rem 0.6rem;
        }

        .product-form__input {
            width: 15vw;
            margin-bottom: 1.6rem;
        }

        .product-form__btn {
            border: 0;
            color: var(--white);
            transition: background 0.6s ease-in-out;
        }

        .product-form__btn:hover {
            background: #4d8483;
        }

        .modal-content {
            left: 80vw;
            width: 20vw;
        }

        .pagination ul {
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
            background: var(--white);
            padding: 8px;
            border-radius: 50px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .pagination ul li {
            color: var(--primary-border);
            list-style: none;
            line-height: 45px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
        }

        .pagination ul li.numb {
            list-style: none;
            height: 45px;
            width: 45px;
            margin: 0 3px;
            line-height: 45px;
            border-radius: 50%;
        }

        .pagination ul li.numb.first {
            margin: 0 3px 0 -5px;
        }

        .pagination ul li.numb.last {
            margin: 0 -5px 0 3px;
        }

        .pagination ul li.dots {
            font-size: 22px;
            cursor: default;
        }

        .pagination ul li.btn {
            padding: 0 20px;
            border-radius: 50px;
        }

        .pagination li.active,
        .pagination ul li.numb:hover,
        .pagination ul li:first-child:hover,
        .pagination ul li:last-child:hover {
            color: #fff;
            background: var(--primary);
        }

        td input[type="text"] {
            border: none;
            width: 100%;
            box-sizing: border-box;
        }

        .wrapper {
            position: absolute;
            top: 0;
            left: 20vw;
            width: 180px;
            height: 30px;
        }

        .wrapper .search {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background: crimson;
            border-radius: 50%;
            transition: all 1.1s;
            z-index: 4;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
        }

        .wrapper .search:hover {
            cursor: pointer;
        }

        .wrapper .search::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 22px;
            right: 0;
            bottom: 0;
            left: 22px;
            width: 12px;
            height: 2px;
            background: white;
            transform: rotate(45deg);
            transition: all .5s;
        }

        .wrapper .search::after {
            content: "";
            position: absolute;
            margin: auto;
            top: -5px;
            right: 0;
            bottom: 0;
            left: -5px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            transition: all .5s;
        }

        .wrapper input {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 40px;
            outline: none;
            border: none;
            background: crimson;
            color: black;
            text-shadow: 0 0 10px crimson;
            padding: 0 80px 0 20px;
            border-radius: 30px;
            box-shadow: 0 0 25px 0 crimson,
            0 20px 25px 0 rgba(0, 0, 0, 0.2);
            transition: all 1s;
            opacity: 0;
            z-index: 5;
            font-weight: bolder;
            letter-spacing: 0.1em;
        }

        .wrapper input:hover {
            cursor: pointer;
        }

        .wrapper input:focus {
            width: 280px;
            opacity: 1;
            cursor: text;
        }

        .wrapper input:focus ~ .search {
            right: -350px;
            background: #151515;
            z-index: 6;
        }

        .wrapper input:focus ~ .search::before {
            top: 0;
            left: 0;
            width: 25px;
        }

        .wrapper input:focus ~ .search::after {
            top: 0;
            left: 0;
            width: 25px;
            height: 2px;
            border: none;
            background: white;
            border-radius: 0%;
            transform: rotate(-45deg);
        }

        .wrapper input::placeholder {
            color: white;
            opacity: 0.5;
            font-weight: bolder;
        }
        .tab-links{
            font-size: 18px;
            font-weight: 500;
            border: none;
        }
        .tab-links:hover {
            color: #2e6da4;
        }
        form {
            margin: 0 auto;
        }

        input {
            border: 0;
            background-color: transparent;
            width: 200px;
        }

        button, i {
            border: none;
            background: none;
            cursor: pointer;
        }

        select {
            border: none;
        }

        .settings{
            display: inline-flex;
        }

    </style>
</head>
<body>

<div id="createModal" class="modal">
    <div class="modal-content">
        <h4 style="display: inline-block; margin-left: 10px;">
            Add New Souvenir</h4>
        <button type="submit" class="btn btn-danger"
                style="display:inline-block; float: right;
                border-radius: 50%; margin: 5px;">
            <em class="fa fa-times close-icon" onclick="closeModal()"></em>
        </button>

        <form action="/souvenir" method="post" class="product-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required
                   class="product-form__input">
            <br>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required
                   class="product-form__input">
            <br>
            <label for="issue">Issue Date:</label>
            <input type="datetime-local" id="issue" name="issue" required
                   class="product-form__input">
            <br>
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" required
                   class="product-form__input">
            <br>
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required
                   class="product-form__input">
            <br>
            <input type="submit" value="Create"
                   class="product-form__btn btn btn-info btn-l">
        </form>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col col-xs-6" style="display: inline-flex;">

                            <div class="tab">
                                <button class="tab-links"
                                        onclick="showColumn([0,1,2,3,4,5])">All
                                </button>
                                <button class="tab-links"
                                        onclick="showColumn([0,1,2,5])">Souvenir
                                </button>
                                <button class="tab-links"
                                        onclick="showColumn([3,4,5])">Brand
                                </button>
                            </div>
                            <div class="wrapper">
                                <input type="text" placeholder="Search..." autofocus required>
                                <button class="fa fa-search search" type="submit"></button>
                            </div>
                        </div>
                        <div class="col col-xs-6 text-right">
                            <a href="#" onclick="showModal()">
                                <button type="button"
                                        class="btn btn-l btn-primary btn-create">
                                    Create New
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-list">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Issue Date</th>
                            <th>Brand</th>
                            <th>Country</th>
                            <th><em class="fa fa-cog"></em></th>
                        </tr>
                        </thead>
                        <tbody id="tableBody">
                        <#if souvenirs??>
                        <#list souvenirs as souvenir>
                        <tr>
                            <form action="/souvenir" method="put">
                                <td><input type="text" id="uname" name="name" value="${souvenir.name}" required></td>
                                <td><input type="text" id="uprice" name="price" value="${souvenir.price}" required></td>
                                <td><input type="text" id="uissue" name="issue" value="${souvenir.issue}" required></td>
                                <td><input type="text" id="ubrand" name="brand" value="${souvenir.brand.name}" required></td>
                                <td><input type="text" id="ucountry" name="country" value="${souvenir.brand.country}" required></td>
                                <td class="settings">
                                    <button type="submit" onclick="updateSouvenir()"
                                            class="btn btn-success">
                                        <em class="fa fa-pencil"></em>
                                    </button>
                            </form>
                            <form id="deleteForm" onclick="deleteSouvenir(`${souvenir.name}`)">
                                <button class="btn btn-danger">
                                    <em class="fa fa-trash"></em>
                                </button>
                            </form>
                            </td>
                        </tr>
                        </#list>
                        <#else>
                        <tr>
                            <td colspan="6">No souvenirs found</td>
                        </tr>
                    </#if>
                        </tbody>
                    </table>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="pagination"
                             onclick="handlePaginationClick(event)">
                            <ul></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<#assign totalPages = totalPages>
<#assign currentPage = currentPage>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

    function updateSouvenir() {
        let name = document.querySelector('#uname').value;
        let price = document.querySelector('#uprice').value;
        let issue = document.querySelector('#uissue').value;
        let brand = document.querySelector('#ubrand').value;
        let country = document.querySelector('#ucountry').value;

        let url = '/souvenir' + '?name=' + name + '&price=' + price + '&issue=' + issue + '&brand=' + brand + '&country=' + country;

        fetch(url, {
            method: 'put',
        })
            .then(response => {
                console.log('Ok:', response);
                window.location.href = url;
            })
            .then(text => console.log(text));
    }

    function deleteSouvenir(name) {
            let url = '/souvenir' + '?name=' + name;
            fetch(url, {
                method: 'delete',
            }).then(response => {
                console.log('Ok:', response);
                window.location.href = url;
            }).catch(err => {
                console.error(err)
            })
    }

    function showColumn(columnsToShow) {
        const table = document.querySelector(".table-list");
        const rows = table.querySelectorAll("tr");

        rows.forEach(row => {
            const cells = row.querySelectorAll("td, th");
            cells.forEach((cell, index) => {
                if (columnsToShow.includes(index)) {
                    cell.style.display = "";
                } else {
                    cell.style.display = "none";
                }
            });
        });
    }


    let totalPages = ${totalPages};
    let currentPage = ${currentPage};

    function showModal() {
        const modal = document.getElementById("createModal");
        modal.style.display = "block";
    }

    function closeModal() {
        const modal = document.getElementById("createModal");
        modal.style.display = "none";
    }

    function goto(page) {
        console.log(page)
        window.location.href = '/souvenir?page=' + page;
    }

    const element = document.querySelector(".pagination ul");

    function createPagination(totalPages, currentPage) {
        let liTag = '';
        let active;
        let beforePage = currentPage - 1;
        let afterPage = currentPage + 1;

        if (currentPage > 1) {
            liTag += '<li class="btn prev" data-page="' + (currentPage - 1) + '"><span><i class="fa fa-angle-left"></i> Prev</span></li>';
        }

        if (currentPage > 4) {
            liTag += '<li class="first numb" data-page="1"><span>1</span></li>';
            if (currentPage > 5) {
                liTag += '<li class="dots"><span>...</span></li>';
            }
        } else {
            beforePage = 1;
        }

        if (currentPage === totalPages) {
            beforePage = beforePage - 2;
        } else if (currentPage === totalPages - 1) {
            beforePage = beforePage - 1;
        }

        if (currentPage === 1) {
            afterPage = afterPage + 2;
        } else if (currentPage === 2) {
            afterPage = afterPage + 1;
        }

        if (beforePage < 1) {
            beforePage = 1;
        }

        for (let number = beforePage; number <= afterPage; number++) {
            if (number > totalPages) {
                continue;
            }
            active = currentPage === number ? "active" : "";
            liTag += '<li class="numb ' + active + '" data-page="' + number + '"><span>' + number + '</span></li>';
        }

        if (totalPages > 5) {
            if (currentPage < totalPages - 1) {
                if (currentPage < totalPages - 2) {
                    liTag += '<li class="dots"><span>...</span></li>';
                }
                liTag += '<li class="last numb" data-page="' + totalPages + '"><span>' + totalPages + '</span></li>';
            }
        }

        if (currentPage < totalPages) {
            liTag += '<li class="btn next" data-page="' + (currentPage + 1) + '"><span>Next <i class="fa fa-angle-right"></i></span></li>';
        }

        element.innerHTML = liTag;
        return liTag;
    }


    function handlePaginationClick(event) {
        const target = event.target.closest("li");
        if (target) {
            if (target.classList.contains("numb")) {
                goto(target.dataset.page);
            } else if (target.classList.contains("prev")) {
                goto(currentPage - 1);
            } else if (target.classList.contains("next")) {
                goto(currentPage + 1);
            }
        }
    }

    createPagination(totalPages, currentPage);
</script>
</body>
</html>
